@tailwind base;
@tailwind components;
@tailwind utilities;

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@layer utilities {
    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }
}

.mask-image-bottom {
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0), rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.mask-image-top {
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0), rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.mask-image-mobile-poster {
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
}

/* ------------------- */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    gap: 4px;
}

/* This layout is for search content. */
.card-grid-auto-fill {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
    gap: 4px;
}
/* -------------------- */
@media (min-width: 640px) {
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    }

    .card-grid-auto-fill {
        grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
        gap: 0.5rem;
    }
}

@media (min-width: 760px) {
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
        gap: 0.5rem;
    }
    .card-grid-auto-fill {
        grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
        gap: 0.5rem;
    }
}

@media (min-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
        gap: 0.5rem;
    }
    .card-grid-auto-fill {
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
        gap: 0.5rem;
    }
}

@media (min-width: 1280px) {
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        gap: 0.75rem;
    }
    .card-grid-auto-fill {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        gap: 0.5rem;
    }
}
